<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About || Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  *{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: auto;
    background-color: rgb(7, 7, 35);
}
.topcover img{
    width: 200px;
}
.card{
    background-color: black;
    border: 2px solid white;
    border-radius: 20px;
    margin: 40px 10px;
}
.card:hover{
    background-color: rgb(7, 7, 35);
}
.btn{
    background-color: rgb(7, 7, 35);
    border: 2px solid white;
    margin: 0px 15px;
    min-width: 102px;
}
.btn:hover{
    background-color: rgb(135, 7, 255);
    box-shadow: 5px 5px 10px 2px blueviolet;
    border: 2px solid blueviolet;
    color: white;
}
.heading{
    height: auto;
    display: flex;
    width: 100vw;
    margin: 50px 0px;
    background-color: rgb(7, 7, 35);
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects{
    color: white;
    margin: auto;
    font-size: 5rem;
    text-shadow:
    -1px 0px 0px rgb(212, 0, 255),
    1px 2px 0px rgb(212, 0, 255),
    0px -1px 0px rgb(80, 48, 211),
    0px 4px 0px rgb(79, 45, 216);
}

.card-img-top{
    border-radius: 20px 20px 0px 0px;
}
/* @keyframes */
@media screen and (max-width: 850px) {
    .btn{
        background-color: rgb(7, 7, 35);
        border: 0.1px solid white;
        width: -webkit-fill-available;
        margin: 3px 0px;
    }
    .heading{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .projects{
        font-size: 3rem;
    }
}
</style>
<body>
  <div class="heading">
    <h1 class="projects">All Projects</h1>
  </div>


  <!-- <div class="row row-cols-1 row-cols-md-2"> -->
  <div class="container ">
    <div class="row">
      <div class="card col-md-4" style="width: 25rem;">
        <a href="https://mausamupdates.netlify.app/" target="_blank">
          <img src="./weather.png" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title text-success font-weight-bold">Live Weather App</h5>
          <p class="text-light">React Vite project using weather API which provide live weather details.</p>
          <a href="https://github.com/aakashsaini09/mausam" target="_blank" class="btn btn-primary">View Code</a>
          <a href="https://mausamupdates.netlify.app/" target="_blank" class="btn btn-primary">Visit
            Website</a>
        </div>
      </div>

      <div class="card col-md-4" style="width: 25rem;">
        <a href="">
          <img src="./todo.png" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title text-success font-weight-bold">ToDo List</h5>
          <p class="text-light">React-JS, HTML, CSS, JAVASCRIPT project. Store your important Task in Todo Website and
            Check anytime you want</p>
          <a href="https://github.com/aakashsaini09/todo" target="_blank" class="btn btn-primary">View Code</a>
          <a href="https://aakashsaini09.github.io/todo/" target="_blank" class="btn btn-primary">Visit Website</a>
        </div>
      </div>

      <div class="card col-md-4" style="width: 25rem;">
        <a href="https://aakashsaini09.github.io/restro" target="_blank">
          <img src="./restro.png" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title text-success font-weight-bold">Restaurant</h5>
          <p class="text-light">React-JS, HTML, CSS, JAVASCRIPT project. Simple, Fast and representative website for
            Restaurant.</p>
          <a href="https://github.com/aakashsaini09/restro" target="_blank" class="btn btn-primary">View Code</a>
          <a href="https://aakashsaini09.github.io/restro" target="_blank" class="btn btn-primary">Visit Website</a>
        </div>
      </div>

      <div class="card col-md-4" style="width: 25rem;">
        <a href="https://aakashsaini09.github.io/tik-tok-tak/" target="_blank">
          <img src="./tiktok.png" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title text-success font-weight-bold">Tik-Tok-Tak Game</h5>
          <p class="text-light">Pure HTML, CSS, JAVASCRIPT project. Play Tik-Tok-Tak game with computer. View Code in
            github for free. Give me feedback if possible</p>
          <a href="https://github.com/aakashsaini09/tik-tok-tak" target="_blank" class="btn btn-primary">View Code</a>
          <a href="https://aakashsaini09.github.io/tik-tok-tak/" target="_blank" class="btn btn-primary">Visit
            Website</a>
        </div>
      </div><br>

      <div class="card col-md-4" style="width: 25rem;">
        <a href="https://aakashsaini09.github.io/portfolio/" target="_blank">
          <img src="./portfolio1.png" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title text-success font-weight-bold">Portfolio Website</h5>
          <p class="text-light">Pure HTML, CSS, JAVASCRIPT project. This is <span class="text-danger">not a
              representative website.</span> So please check out in computer and laptop.</p>
          <a href="https://github.com/aakashsaini09/portfolio" target="_blank" class="btn btn-primary">View Code</a>
          <a href="https://aakashsaini09.github.io/portfolio/" target="_blank" class="btn btn-primary">Visit Website</a>
        </div>
      </div>

      <div class="card col-md-4" style="width: 25rem;">
        <a href="https://aakashsaini09.github.io/portfolio-web/" target="_blank">
          <img src="./portfolio2.png" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h5 class="card-title text-success font-weight-bold">Portfolio Website</h5>
          <p class="text-light">Pure HTML, CSS, JAVASCRIPT project. It's a representative website with free code
            avilable in github.</p>
          <a href="https://github.com/aakashsaini09/portfolio-web" target="_blank" class="btn btn-primary">View Code</a>
          <a href="https://aakashsaini09.github.io/portfolio-web/" target="_blank" class="btn btn-primary">Visit
            Website</a>
        </div>
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
